# -----------------------------------------------------------------------------
# Quartus Prime Pro Project Settings File
# Project: T2T-C10GX Tick-to-Trade Pipeline
# Device:  Intel Cyclone 10 GX 10GX220YF780E5G
# -----------------------------------------------------------------------------

# Device Assignment
set_global_assignment -name FAMILY "Cyclone 10 GX"
set_global_assignment -name DEVICE 10GX220YF780E5G
set_global_assignment -name TOP_LEVEL_ENTITY t2t_top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Quartus Prime Version
set_global_assignment -name LAST_QUARTUS_VERSION "23.1.0 Pro Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:00:00 JANUARY 30, 2025"

# -----------------------------------------------------------------------------
# Source Files
# -----------------------------------------------------------------------------

# Package
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pkg/t2t_pkg.sv

# Common
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/common/cdc_sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/common/axi_async_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/common/timestamp_counter.sv

# MAC
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/mac/mac_wrap.sv

# Parser
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/parser/l2l3l4_parser.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/parser/itch_splitter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/parser/itch_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/parser/symtab_cam.sv

# Book
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/book/book_tob.sv

# Risk
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/risk/risk_gate.sv

# PCIe
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pcie/pcie_dma.sv

# CSR
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/csr/csr_block.sv

# Top
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/top/t2t_top.sv

# Constraints
set_global_assignment -name SDC_FILE ../constraints/t2t_timing.sdc
set_global_assignment -name SDC_FILE ../constraints/t2t_exceptions.sdc

# -----------------------------------------------------------------------------
# Intel IP Files (Platform Designer generated)
# -----------------------------------------------------------------------------

# These would be generated by Platform Designer
# set_global_assignment -name IP_FILE ip/pll_core/pll_core.ip
# set_global_assignment -name IP_FILE ip/eth_10g/eth_10g.ip
# set_global_assignment -name IP_FILE ip/pcie_hip/pcie_hip.ip
# set_global_assignment -name IP_FILE ip/xcvr_native/xcvr_native.ip

# -----------------------------------------------------------------------------
# Compilation Settings
# -----------------------------------------------------------------------------

set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"

# Timing Analysis
set_global_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100

# Allow unconstrained paths during development
set_global_assignment -name REPORT_IO_PATHS_SEPARATELY ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

# -----------------------------------------------------------------------------
# SignalTap (Debug)
# -----------------------------------------------------------------------------

set_global_assignment -name ENABLE_SIGNALTAP OFF
# set_global_assignment -name STP_FILE debug/t2t_debug.stp

# -----------------------------------------------------------------------------
# Pin Assignments
# -----------------------------------------------------------------------------

# Reference Clocks
set_location_assignment PIN_AU34 -to refclk_156p25
set_location_assignment PIN_AV34 -to "refclk_156p25(n)"
set_location_assignment PIN_AJ33 -to refclk_100
set_location_assignment PIN_AK33 -to "refclk_100(n)"

# PCIe Reference Clock
set_location_assignment PIN_AF33 -to pcie_refclk
set_location_assignment PIN_AG33 -to "pcie_refclk(n)"

# System Reset
set_location_assignment PIN_G19 -to rst_n

# SFP+ Interface (10G Ethernet)
set_location_assignment PIN_BA38 -to sfp_rx_p
set_location_assignment PIN_BA37 -to "sfp_rx_p(n)"
set_location_assignment PIN_AW38 -to sfp_tx_p
set_location_assignment PIN_AW37 -to "sfp_tx_p(n)"
set_location_assignment PIN_H21 -to sfp_tx_disable
set_location_assignment PIN_J21 -to sfp_los
set_location_assignment PIN_K21 -to sfp_mod_det

# PCIe x4 Interface
set_location_assignment PIN_AT38 -to pcie_rx_p[0]
set_location_assignment PIN_AT37 -to "pcie_rx_p[0](n)"
set_location_assignment PIN_AR40 -to pcie_rx_p[1]
set_location_assignment PIN_AR39 -to "pcie_rx_p[1](n)"
set_location_assignment PIN_AP38 -to pcie_rx_p[2]
set_location_assignment PIN_AP37 -to "pcie_rx_p[2](n)"
set_location_assignment PIN_AN40 -to pcie_rx_p[3]
set_location_assignment PIN_AN39 -to "pcie_rx_p[3](n)"

set_location_assignment PIN_AU40 -to pcie_tx_p[0]
set_location_assignment PIN_AU39 -to "pcie_tx_p[0](n)"
set_location_assignment PIN_AT42 -to pcie_tx_p[1]
set_location_assignment PIN_AT41 -to "pcie_tx_p[1](n)"
set_location_assignment PIN_AR44 -to pcie_tx_p[2]
set_location_assignment PIN_AR43 -to "pcie_tx_p[2](n)"
set_location_assignment PIN_AP42 -to pcie_tx_p[3]
set_location_assignment PIN_AP41 -to "pcie_tx_p[3](n)"

set_location_assignment PIN_F20 -to pcie_perst_n

# GPIO
set_location_assignment PIN_A20 -to gpio_latency_pulse
set_location_assignment PIN_B20 -to gpio_status_led[0]
set_location_assignment PIN_C20 -to gpio_status_led[1]
set_location_assignment PIN_D20 -to gpio_status_led[2]
set_location_assignment PIN_E20 -to gpio_status_led[3]
set_location_assignment PIN_F21 -to gpio_status_led[4]
set_location_assignment PIN_G21 -to gpio_status_led[5]
set_location_assignment PIN_H22 -to gpio_status_led[6]
set_location_assignment PIN_J22 -to gpio_status_led[7]
set_location_assignment PIN_K22 -to debug_heartbeat

# -----------------------------------------------------------------------------
# I/O Standards
# -----------------------------------------------------------------------------

set_instance_assignment -name IO_STANDARD "1.8 V" -to rst_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to sfp_tx_disable
set_instance_assignment -name IO_STANDARD "1.8 V" -to sfp_los
set_instance_assignment -name IO_STANDARD "1.8 V" -to sfp_mod_det
set_instance_assignment -name IO_STANDARD "1.8 V" -to pcie_perst_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_latency_pulse
set_instance_assignment -name IO_STANDARD "1.8 V" -to gpio_status_led[*]
set_instance_assignment -name IO_STANDARD "1.8 V" -to debug_heartbeat

# LVDS for reference clocks
set_instance_assignment -name IO_STANDARD LVDS -to refclk_156p25
set_instance_assignment -name IO_STANDARD LVDS -to refclk_100

# High-speed transceivers
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to sfp_rx_p
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to sfp_tx_p
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_rx_p[*]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pcie_tx_p[*]
set_instance_assignment -name IO_STANDARD "HCSL" -to pcie_refclk

# Drive strength for GPIO
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to gpio_latency_pulse
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to gpio_status_led[*]

# Slew rate for latency pulse (fast edge for timing measurement)
set_instance_assignment -name SLEW_RATE 2 -to gpio_latency_pulse

# -----------------------------------------------------------------------------
# Partition and Floorplanning
# -----------------------------------------------------------------------------

# Preserve hierarchy for debugging
set_global_assignment -name PRESERVE_HIERARCHICAL_BOUNDARIES ON

# Logic Lock regions (optional, for timing closure)
# set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity t2t_top
